# 编译时配置
# spa-title
VITE_GLOB_APP_TITLE = lhzc-admin

# public path
VITE_PUBLIC_PATH = /

# 地图相关url
VITE_GLOB_MAP_CONFIG_HTTP_URL = http://172.16.11.13:3002
VITE_GLOB_GRID_LAYER_EXTEND_URL = /tiles/ele/{z}/{x}/{y}.png

VITE_GLOB_FLOW_API_URL=/flow-api/api/v1
VITE_GLOB_AUTHORIZE_HREF = /client/authentication
# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload
# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api
# client区分环境的接口
VITE_GLOB_CLIENT_API_URL=/basic-api
# Interface prefix
VITE_GLOB_API_URL_PREFIX=


# 文字配置
VITE_GLOB_TEXT_ZDR = zdr
VITE_GLOB_TEXT_YJ = yj

