VITE_APP_BASE_URL=""

VITE_DROP_CONSOLE = true

# 认证服务地址
VITE_CLIENT_ID = 'app_xxxxx'

VITE_REDIRECT_URI = 'http://192.168.240.140:xxxxx/auth'

VITE_LOGIN_API = 'http://192.168.240.140:30817/login'

VITE_AUTHORIZE_API = 'http://192.168.240.140:30068/authentication/oauth2/authorize'

VITE_AUTHORIZE_HREF = 'http://192.168.240.140:30068/client/authentication'