VITE_APP_BASE_URL="/api"

VITE_DROP_CONSOLE = false
# 发布通知
VITE_RELEASE_NOTICE = true
# 是否为开发环境
VITE_IS_DEV = true

# 认证服务地址
VITE_CLIENT_ID = 'app_xxxxx'

VITE_REDIRECT_URI = '/auth'

VITE_LOGIN_API = 'http://192.168.240.140:30817/login'

VITE_AUTHORIZE_API = '/authentication/oauth2/authorize'

VITE_AUTHORIZE_HREF = '/client/authentication'