VITE_APP_BASE_URL=""

VITE_DROP_CONSOLE = true

# 认证服务地址
VITE_CLIENT_ID = 'app_xxxxx'

VITE_REDIRECT_URI = '/auth'

VITE_LOGIN_API = 'http://192.168.240.140:30817/login'

VITE_AUTHORIZE_API = '/authentication/oauth2/authorize'

VITE_AUTHORIZE_HREF = '/client/authentication'