# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /fe/

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api
VITE_GLOB_CLIENT_API_URL=/zdr-dev-api
VITE_GLOB_FLOW_API_URL=/flow-api/api/v1

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# VITE_GLOB_AUTHORIZE_HREF = /client/authentication

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

#
