# 编译时配置
# spa-title
VITE_GLOB_APP_TITLE = lhzc-admin
# 字典地址配置
VITE_GLOB_DICTIONARY_URL = http://172.16.11.13:32313/spider-fe/dic/list/1341/19/%E9%87%8D%E7%82%B9%E4%BA%BA?hiddenBack=true
# zdrye 业务类型
VITE_GLOB_ZDR_YWLX = 19

# public path
VITE_PUBLIC_PATH = /

# 地图相关url
VITE_GLOB_MAP_CONFIG_HTTP_URL = http://172.16.11.13:3002
VITE_GLOB_GRID_LAYER_EXTEND_URL = /tiles/ele/{z}/{x}/{y}.png

VITE_GLOB_FLOW_API_URL=/flow-api/api/v1
VITE_GLOB_AUTHORIZE_HREF = /client/authentication
# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# 文字配置
VITE_GLOB_TEXT_ZDR = zdr
VITE_GLOB_TEXT_YJ = yj
