# Whether to open mock
VITE_USE_MOCK = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# public path
VITE_PUBLIC_PATH = /fe/


VITE_LEGACY = true

# 文字配置
VITE_GLOB_TEXT_ZDR = 重点人
VITE_GLOB_TEXT_YJ = 预警
