# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'


# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# client区分环境的接口
# VITE_GLOB_CLIENT_API_URL=

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_AUTHORIZE_HREF = /client/authentication

VITE_LEGACY = true
