VITE_BASE = /
VITE_APP_BASE_URL = ""
# 是否开启debug
VITE_IS_DEBUG = false
# 发布通知
VITE_RELEASE_NOTICE = false
# 发布检测时长
VITE_RELEASE_DETECTION_DURATION = 10000

# 认证服务地址
VITE_CLIENT_ID = 'app_xxxxx'

VITE_REDIRECT_URI = '/auth'

VITE_LOGIN_API = ':30817/login'

VITE_AUTHORIZE_API = '/authentication/oauth2/authorize'

VITE_AUTHORIZE_HREF = '/client/authentication'