VITE_APP_BASE_URL="/api"

VITE_DROP_CONSOLE = false

# 认证服务地址
VITE_CLIENT_ID = 'app_xxxxx'

VITE_REDIRECT_URI = 'http://localhost:8088/auth'

VITE_LOGIN_API = 'http://192.168.240.140:30817/login'

VITE_AUTHORIZE_API = 'http://localhost:8088/authentication/oauth2/authorize'

VITE_AUTHORIZE_HREF = 'http://localhost:8088/client/authentication'